name=AsyncWiFiManager
version=2.0.0-beta
author=LBussy
maintainer=LBussy
sentence=Async WiFi Configuration manager with web configuration portal for ESP boards
paragraph=Async library for configuring ESP8266/ESP32 modules WiFi credentials and custom parameters at runtime.
category=Communication
url=https://github.com/lbussy/AsyncWiFiManager.git
architectures=esp8266,esp32
